internationalTest =  æ æ å e båj u'e i e sø
Language = Danish
EnterPlayerNumber = Vælg antallet af spillere
EnterPlayerName = Indtast navnet af spilleren
EnterPlayerIcon = Vælg et spiller ikon
Car = Bil
Racecar = Racerbil
Tractor = Traktor