internationalTest =  æ æ å e båj u'e i e sø
Language = Danish
#ChanceCard Names
FuldtStop = Kørt over for rødt
FuldtStopText = De har kørt over for rødt. Betal 1000 kroner i bøde


MoveField = Ryk Felt

MoveToStartText = Ryk frem til START
MoveForward3Text = Ryk tre felter frem
MoveForward3Text = Ryk tre felter tilbage
MoveToFrederiksbergAlleText = Ryk frem til Frederiksberg Alle
MoveToMoveToMolslinjenText = Ryk frem til Molslinjen
MoveToGrønningenText = Ryk frem til Grønningen
MoveToRådhuspladsenText = Ryk frem til Rådhuspladsen
MoveToStrandvejenText = Ryk frem til Strandvejen
MoveToVimmelskaftetText = Ryk frem til Vimmelskaftet

JailvisitDescription = De er på besøg i fængslet
JailDescription = Du skal i fængsel


#Other Stuff
EnterPlayerNumber = Vælg antallet af spillere
EnterPlayerName = Indtast navnet af spilleren
EnterPlayerIcon = Vælg et spiller ikon
Car = Bil
Racecar = Racerbil
Tractor = Traktor
PlayersTurn = Det er nu spiller:
RollDice = tur. Tryk OK for at rulle terningerne
DiceResult = Du rullede:
LandedInJail = Du er blevet sat i fængsel.