internationalTest =  æ æ å e båj u'e i e sø
Language = Danish


#ChanceCard Names

FuldtStop = Kørt over for rødt
MoveField = Ryk Felt


# ChanceCard Text

AktieUdbytteText = asd
AuktionSolgtText = asd
BetalToldText = asd
BilForsikringText = asd
DyrtidenText = asd
EgenAvlText = asd
ElleveRigtigeText = asd
FuldtStopText = De har kørt over for rødt. Betal 1000 kroner i bøde
HjulTilVognText = asd
KlasseLotterietText = asd
KvartalSkatText = asd
LeveringText = asd
MatadorLegatetText = asd
ObligationUdtrykketText = asd
ParkeringsAfgiftText = asd
ReperationAfVognText = asd
TandRegningText = asd
VognVaskText = asd

MoveForward3Text = Ryk tre felter frem
MoveBackwards3Text = Ryk tre felter tilbage

MoveToStartText = Ryk frem til START
MoveToFrederiksbergAlleText = Ryk frem til Frederiksberg Alle
MoveToMoveToMolslinjenText = Ryk frem til Molslinjen
MoveToGrønningenText = Ryk frem til Grønningen
MoveToRådhuspladsenText = Ryk frem til Rådhuspladsen
MoveToStrandvejenText = Ryk frem til Strandvejen
MoveToVimmelskaftetText = Ryk frem til Vimmelskaftet


# Board

ChanceCard = Prøv lykken
ChanceCardDescription = Træk et chancekort
Parking = Parkering
ParkingDescription = Her kan du parkere gratis
Jail = De fængsles
JailVisit = På besøg
JailVisitDescription = De er på besøg i fængslet
JailDescription = Du skal i fængsel
StartDescription = Hver gang de passere start, modtag 4.000 kr

# Extra Turn
ExtraTurn = Du slog to ens og får en ekstra tur
ThirdExtraTurn = Det er din tredje ekstra tur i træk, du går derfor i fængsel

# Jail
LandedInJail = Du er blevet sat i fængsel.
JailQuestion = Vil du betale for at komme ud?
JailPay = Betal 1000 kr
JailNo = Nej
Jail2Equal = Du skal rulle 2 ens for at komme ud
Jail3Rounds= Du har været i fængsel mere end 3 omgange\nHvis ikke du slår 2 ens nu skal du betale 1000 kr og rykke frem til summen af dit slag
Jail3RoundsDone = Du slå 2 ens og rykker frem til summen af terningerne
JailPayedToExit = Du rykker frem til summen af slaget og betaler 1000 kr
JailStay = Du slog ikke 2 ens og bliver i fængsel

#Other Stuff
EnterPlayerNumber = Vælg antallet af spillere
EnterPlayerName = Indtast navnet af spilleren
EnterPlayerIcon = Vælg et spiller ikon
Car = Bil
Racecar = Racerbil
Tractor = Traktor
PlayersTurn = Det er nu spiller:
RollDice = Tryk OK for at rulle terningerne
DiceResult = Du rullede:
LandedOnChancecard = Du er landet på et chancekort\nTræk et chancekort
LandedOnBuyableProperty = Du er landet på et felt der kan købes