internationalTest =  æ æ å e båj u'e i e sø
Language = Danish
#ChanceCard Names
FuldtStop = Kørt over for rødt
FuldtStopText = De har kørt over for rødt. Betal 1000 kroner i bøde

MoveToStart = Ryk frem til START
MoveToStartText = De rykker frem til START

#Other Stuff
EnterPlayerNumber = Vælg antallet af spillere
EnterPlayerName = Indtast navnet af spilleren
EnterPlayerIcon = Vælg et spiller ikon
Car = Bil
Racecar = Racerbil
Tractor = Traktor
PlayersTurn = Det er nu spiller:
RollDice = tur. Tryk OK for at rulle terningerne
DiceResult = Du rullede:
LandedInJail = Du er blevet sat i fængsel.