internationalTest =  æ ø å
Language = Danish


#ChanceCard Names

FuldtStop = Kørt over for rødt
AktieUdbytte = Aktie Udbytte
AuktionSolgt = Auktion Solgt
BetalTold = Betal Told
BilForsikring = Bil-Forsikring
Dyrtiden = Dyrtiden
EgenAvl = Egen Avl
ElleveRigtige = Elleve Rigtige
HjulTilVogn = Hjul Til Vogn
KlasseLotteriet = Klasse-Lotteriet
KvartalSkat = Kvartal Skat
Levering = Levering
MatadorLegatet = Matador-Legatet
ObligationUdtrykket = Obligation Udtrykket
ParkeringsAfgift = Parkerings-Afgift
ReparationAfVogn = Reparation Af Vogn
TandRegning = Tandlæge-Regning
VognVask = Vogn-Vask
Sammenskudsgilde = Sammenskudsgilde
Familiefest = Familiefest
Fødselsdag = Fødselsdag


# ChanceCard Text

AktieUdbytteText = De modtager Deres aktieudbytte. Modtag kr 1000 af banken
AuktionSolgtText = De har solg nogle gamle møbler på auktion. Modtag 1000 kr af banken.
BetalToldText = De har været udenlands og købt for mange smøger, betal kr 200 i told.
BilForsikringText = Betal deres bilforsikring, kr 1000
DyrtidenText = Grundet dyrtiden har De fået gageforhøjelse, modtag kr 1000.
EgenAvlText = Værdien af egen avl fra nyttehaven udgør 200 som de modtager af banken
ElleveRigtigeText = De have en række med elleve rigtige i tipning, modtag kl 1000
FuldtStopText = De har kørt over for rødt. Betal 1000 kroner i bøde
HjulTilVognText = De har købt 4 nye dæk til Deres vogn, betal kr 1000
KlasseLotterietText = De har vundet i klasselotteriet. Modtag 500 kr.
KvartalSkatText = Kommunen har eftergivet et kvartals skat. Hæv i banken 3000 kr.
LeveringText = Betal kr 200 for levering af 2 kasser øl
MatadorLegatetText = De modtager “Matador-legatet” på kr 40.000, men kun hvis værdier ikke overstiger 15.000 kr
ObligationUdtrykketText = Deres præmieobligation er udtrykket. De modtager 1000 kr af banken.
ParkeringsAfgiftText = De har fået en parkeringsbøde, betal kr 200 i bøde
ReperationAfVognText = Betal 3000 for reparation af deres vogn
TandRegningText = Tandlægeregning, betal kr 2000.
VognVaskText = Betal for vognvask og smøring kr 300

MoveForward3Text = Ryk tre felter frem
MoveBackwards3Text = Ryk tre felter tilbage
MoveToFrederiksbergAlleText = Ryk frem til Frederiksberg Alle
MoveToMoveToMolslinjenText = Ryk frem til Molslinjen
MoveToGrønningenText = Ryk frem til Grønningen
MoveToRådhuspladsenText = Ryk frem til Rådhuspladsen
MoveToStrandvejenText = Ryk frem til Strandvejen
MoveToVimmelskaftetText = Ryk frem til Vimmelskaftet
MoveToStartText = Ryk frem til START
MoveField = Ryk felt


# Board

ChanceCard = Prøv lykken
ChanceCardDescription = Træk et chancekort
Parking = Parkering
ParkingDescription = Her kan du parkere gratis
Jail = De fængsles
JailVisit = På besøg
JailVisitDescription = De er på besøg i fængslet
JailDescription = Du skal i fængsel
StartDescription = Hver gang de passere start, modtag 4.000 kr
10or4000 = 10% eller 4.000 kr
IndkomstskatDescription = Du skal betale 10% af alle dine penge eller 4.000 kr til banken.
IndkomstskatChoice = Vil du betale 10% eller 4.000 kr
StatsskatDescription = Du skal betale 2.000 kr til banken.

SodaDescription = Hvis 1 virksomhed ejes, betales 100 gange så meget, som øjene viser.\nHvis både Coca-COla og Tuborg Squash ejes, betales 200 gange så meget, som øjene viser.
RentOf = Leje af grund:_______
OneHouse = \nm/ 1 hus:___________
TwoHouse= \n>> 2 huse:__________
ThreeHouse=\n>> 3 huse:__________
FourHouse= \n>> 4 huse:__________
HouseCost= \nHvert hus koster:____
HotelCost= \nEt hotel koster:______
MortageValue =\nPantsætningsværdi:

RentFerry = Leje_____________
TwoFerry = \nHvis 2 rederier ejes:
ThreeFerry = \nHvis 3 rederier ejes:
FourFerry = \nHvis 4 rederier ejes:

SodaOneBought = Du betaler 100 gange så meget som øjene viser.
SodaAllBought = Du betaler 200 gange så meget som øjene viser.


ChooseOwned = Vælg en et felt
TurnChoice = Vælg en funktion du gerne vil foretage dig
NoOwnedFields = Du ejer ingen felter
DoesntOwnFieldGroup = Du har ingen steder at placere et hus.\nDu skal eje alle felterne i en gruppe før du kan købe huse på dem.
NoHouses = Du har ingen felter med huse på.
SellAmountHouses = Hvor mange huse vil du sælge
BuyHousesDescription = Når du vælger hvor mange huse du vil købe skal du vælge det antal du gerne vil have på boardet.\nHvis du allerede har huse på boardet vil du kun betale for dine ekstra huse
InsufficientFunds = Du har ikke nok penge til at udføre dette
TooManyHouses = Feltet du prøver og sælge har huse eller hoteller på sig. Du skal først sælge dem før du kan sælge grunden.

UnderZeroMoney = Du har under 0 penge, du skal derfor sælge eller pantsætte et felt.
BuyHouses = Køb huse
SellHouses = Sælg huse
SellField = Sælg felter
MortgageHouses = Pantsæt hus
Skip = Afslut tur
Forfeit = Give up

PlayerLeftGame = Du har valgt at give op, du vil blive fjernet fra spillet.
GameOver = Spillet er nu slut!
Congrats = Tilykke!
WinnerIs = Vinderen er:


# Extra Turn
ExtraTurn = Du slog to ens og får en ekstra tur
ThirdExtraTurn = Det er din tredje ekstra tur i træk, du går derfor i fængsel

# Jail
LandedInJail = Du er blevet sat i fængsel.
JailQuestion = Vil du betale for at komme ud?
JailPay = Betal 1000 kr
JailNo = Nej
Jail2Equal = Du skal rulle 2 ens for at komme ud
Jail3Rounds= Du har været i fængsel mere end 3 omgange\nHvis ikke du slår 2 ens nu kal du betale 1000 kr og rykke frem til summen af dit slag
Jail3RoundsDone = Du slog 2 ens og rykker frem til summen af terningerne
JailPayedToExit = Du rykker frem til summen af slaget og betaler 1000 kr
JailStay = Du slog ikke 2 ens og bliver i fængsel


BirthdayText = Det er deres fødselsdag. Modtag af hver spiller 200 kr
jointPartyText = De har lagt penge ud til et sammenskudsgilde. Mærkværdigvis betaler alle straks. Modtag fra hver spiller 500 kr.
familyPartyText = De skal holde familiefest og får et tilskud fra hver spiller på 500 kr.

#Other Stuff
Yes = Ja
No = Nej
EnterPlayerNumber = Vælg antallet af spillere
EnterPlayerName = Indtast navnet af spilleren
EnterPlayerIcon = Vælg et spiller ikon
Car = Bil
Racecar = Racerbil
Tractor = Traktor
PlayersTurn = Det er nu spiller:
RollDice = Tryk OK for at rulle terningerne
DiceResult = Du rullede:
LandedOnChancecard = Du er landet på et chancekort\nTræk et chancekort
LandedOnBuyableProperty = Du er landet på et felt der kan købes.
LandedOnBoughtProperty = Du er landet på et felt der ejes. 
WantToBuy = Vil du gerne købe det?
PayedRent = Du har betalt i leje: 