internationalTest =  æ ø å
Language = English
EnterPlayerNumber = Select the amount of players
EnterPlayerName = Enter name of the player
EnterPlayerIcon = Please select an icon
Car = Car
Racecar = Racecar
Tractor = Tractor
PlayersTurn = It is now player:
RollDice = turn. Press OK to roll your dices
DiceResult = You rolled a:
LandedInJail = You've been sent to jail. 