internationalTest =  æ æ å e båj u'e i e sø
Language = English
EnterPlayerNumber = Select the amount of players
EnterPlayerName = Enter name of the player
EnterPlayerIcon = Please select an icon
Car = Car
Racecar = Racecar
Tractor = Tractor