internationalTest =  æ ø å
Language = English


#ChanceCard Names

FuldtStop = You didnt stop for the red traffic light
AktieUdbytte = Dividend
AuktionSolgt = Auction sold
BetalTold = Pay customs
BilForsikring = Car insurance
Dyrtiden = Expensive time
EgenAvl = Own breeding
ElleveRigtige = Eleven right
HjulTilVogn = Wheels for car
KlasseLotteriet = The class lottery
KvartalSkat = Quarter tax
Levering = Delivery
MatadorLegatet = Matador-bound
ObligationUdtrykket = Bond pressed
ParkeringsAfgift = Parking fee
ReparationAfVogn = Repair of car
TandRegning = Dental-bill
VognVask = Car wash
Sammenskudsgilde = Joint Party
Familiefest = Family Party
Fødselsdag = Birthday


# ChanceCard Text

AktieUdbytteText = You receive your dividend. Receive DKK 1000  from the bank.
AuktionSolgtText = You have sold old furniture on auction. Receive 1000 DKK from the bank.
BetalToldText = You have been abroad and bought too many cigarettes, pay 200 DKK in toll.
BilForsikringText = Pay your car insurance, 1000 DKK.
DyrtidenText = Due to the expensive time, you have received a salary increase, receive DKK 1,000.
EgenAvlText = The value of own breeding from the utility garden amounts to 200 DKK which you receive from the bank
ElleveRigtigeText = You have a row with eleven right in tipping, receive DKK 1000
FuldtStopText = You have crossed a red light. Pay a fine of 1000 DKK
HjulTilVognText = You have bought 4 new tires for your car, pay DKK 1000
KlasseLotterietText = You have won the class lottery. Receive DKK 500.
KvartalSkatText = The local authority has remitted a quarterly tax. Withdraw DKK 3,000 from the bank.
LeveringText = Pay DKK 200 for delivery of 2 boxes of beer
MatadorLegatetText = You receive the "Matador scholarship" of DKK 40,000, but only if the values do not exceed DKK 15,000
ObligationUdtrykketText = Your premium bond has been expressed. You receive 1000 DKK form the bank.
ParkeringsAfgiftText = You have gotten a parking ticket, play a fine of 200 DKK.
ReperationAfVognText = Pay 3000 for repairing your vehicle
TandRegningText = Dental bill, pay DKK 2,000.
VognVaskText = Pay for car wash and lubrication DKK 300

MoveForward3Text = Move 3 spaces forward
MoveBackwards3Text = Move 3 spaces backwards
MoveToFrederiksbergAlleText = Move to Frederiksberg Allé
MoveToMoveToMolslinjenText = Move to Molslinjen
MoveToGrønningenText = Move to Grønningen
MoveToRådhuspladsenText = Move to Rådhuspladsen
MoveToStrandvejenText = Move to Strandvejen
MoveToVimmelskaftetText = Move to Vimmelskaftet
MoveToStartText = Move to START
MoveField = Move Field


# Board

ChanceCard = Try your luck
ChanceCardDescription = Draw a chance-card
Parking = Parking
ParkingDescription = You can park here for free
Jail = You are put in jail
JailVisit = Visiting
JailVisitDescription = You are visiting in jail
JailDescription = You are put in jail
StartDescription = Each time you pass start, get 4.000 kr
10or4000 = 10% or 4.000 kr
IndkomstskatDescription = You must pay either 10% of all your money or 4.000 kr to the bank (whichever is the largest amount).
IndkomstskatChoice = Do you want to pay 10% or 4.000 kr
StatsskatDescription = You must pay 2.000 kr to the bank.

SodaDescription = Hvis 1 virksomhed ejes, betales 100 gange så meget, som øjene viser.\nHvis både Coca-COla og Tuborg Squash ejes, betales 200 gange så meget, som øjene viser.
RentOf = Leje af grund:_______
OneHouse = \nm/ 1 hus:___________
TwoHouse= \n>> 2 huse:__________
ThreeHouse=\n>> 3 huse:__________
FourHouse= \n>> 4 huse:__________
HouseCost= \nHvert hus koster:____
HotelCost= \nEt hotel koster:______
MortageValue =\nPantsætningsværdi:

RentFerry = Leje_____________
TwoFerry = \nHvis 2 rederier ejes:
ThreeFerry = \nHvis 3 rederier ejes:
FourFerry = \nHvis 4 rederier ejes:

SodaOneBought = Du betaler 100 gange så meget som øjene viser.
SodaAllBought = Du betaler 200 gange så meget som øjene viser.


ChooseOwned = Vælg en et felt
TurnChoice = Vælg en funktion du gerne vil foretage dig
NoOwnedFields = Du ejer ingen felter
DoesntOwnFieldGroup = Du har ingen steder at placere et hus.\nDu skal eje alle felterne i en gruppe før du kan købe huse på dem.
NoHouses = Du har ingen felter med huse på.
SellAmountHouses = Hvor mange huse vil du sælge

BuyAmountHouses = Hvor mange huse vil du købe
BuyHousesDescription = Når du vælger hvor mange huse du vil købe skal du vælge det antal du gerne vil have på boardet. \nHvis du allerede har huse på boardet vil du kun betale for dine ekstra huse
InsufficientFunds = Du har ikke nok penge til at udføre dette
TooManyHouses = Feltet du prøver og sælge har huse eller hoteller på sig. Du skal først sælge dem før du kan sælge grunden.

PickPlayer = Vælg en spiller der gerne vil købe dit felt.
PickPrice = Indtast den værdi i er blevet enige om at sælge til:
StillHaveFields = Du kan ikke give op når du stadig ejer felter.\n sælg dine felter før du kan stoppe.

UnderZeroMoney = Du har under 0 penge, du skal derfor sælge eller pantsætte et felt.
BuyHouses = Køb huse
SellHouses = Sælg huse
SellField = Sælg felter
MortgageHouses = Pantsæt felt
Skip = Afslut tur
Forfeit = Give up

PlayerLeftGame = Du har valgt at give op, du vil blive fjernet fra spillet.
GameOver = Spillet er nu slut!
Congrats = Tilykke!
WinnerIs = Vinderen er:

UnPledge = Hæv pantsætningen.


# Extra Turn
ExtraTurn = You have rolled two of a kind and get an extra turn
ThirdExtraTurn = You have rolled two of a kind for 3 turns in a row, and are therefore going to jail

# Jail
LandedInJail = Youve been sent to jail.
JailQuestion = Do you want to pay bail?
JailPay = Pay 1000 kr
JailNo = No
Jail2Equal = You need to roll two of a kind to get out
Jail3Rounds= you have been to jail for more than 3 turns\
  you must pay a 1000 kr fine and move the dice total number of eyes, if you do not roll two of a kind
Jail3RoundsDone = You rolled two of a kind and move spaces equal to the total amount of show eyes
JailPayedToExit = move the dice total number of eyes and pay a 1000 kr fine
JailStay = You didnt roll two of a kind and therefore stay in prison

BirthdayText = Its your birthday. Get 200 kr from each of the other players.
jointPartyText = You have put out money for the joint party. Strangely does everyone pay you back immediately. Get 500 kr from each of the other players.
familyPartyText = You are having a family party and get a grant of 500 kr from each of the other players.

#Other Stuff
Yes = Yes
No = No
EnterPlayerNumber = Select the amount of players
EnterPlayerName = Enter name of the player
EnterPlayerIcon = Please select an icon
Car = Car
Racecar = Racecar
Tractor = Tractor
PlayersTurn = It is now player:
RollDice = turn. Press OK to roll your dices
DiceResult = You rolled a:
LandedOnChancecard = You have landed on a chancecard field\n draw a chancecard
LandedOnBuyableProperty = You have landed on a field which you can buy
LandedOnBoughtProperty = Du er landet på et felt der ejes.Engli
WantToBuy = Vil du gerne købe det?
PayedRent = Du har betalt i leje:

price = price:
mortage = mortage value:
NoFieldsPledged = You have not pledged any fields
